pronounce: verbosity is 1
AA - By LtoS rules
AH - Main 
AO - By LtoS rules
AW - Main 
AY - Main 
B - Main 
BE - Main 
BEING - Main 
BUT - Main 
I think this is a non-word: CH
LETTER-C - Morpheme: LETTER-C 
H - By LtoS rules
D - Main 
I think this is a non-word: DH
LETTER-D - Morpheme: LETTER-D 
H - By LtoS rules
DID - Main 
ER - Main 
EY - By LtoS rules
F - Main 
FIRST - Main 
I think this is a non-word: HH
LETTER-H - Morpheme: LETTER-H 
H - By LtoS rules
IH - By LtoS rules
IN - Main 
IS - Main 
IT - Main 
IY - By LtoS rules
K - Main 
ME - Main 
N - Main 
NAOMI - Main 
NG - Main 
NOW - Main 
OF - Main 
OH - Main 
ON - Main 
ON(2) - Main 
R - Main 
RIGHT - Main 
S - Main 
SAY - Main 
T - Main 
TH - Main 
V - Main 
W - Main 
WHAT - Main 
WHAT(2) - Main 
WHICH - Main 
WHICH(2) - Main 
WITH - Main 
WITH(2) - Main 
WORK - Main 
Z - Main 

