AA	AA
AH	AA
AO	EY OW
AW	AO
AY	EY
AY(2)	AY
B	B IY
BE	B IY
BEING	B IY IH NG
BUT	B AH T
CH	S IY
D	D IY
DH	D IY
DID	D IH D
ER	ER
EY	IY IY
F	EH F
FIRST	F ER S T
HH	EY CH
IH	IY
IN	IH N
IS	IH Z
IT	IH T
IY	Y IY
K	K EY
ME	M IY
N	EH N
NAOMI	N EY OW M IY
NG	EH NG
NG(2)	IH NG
NOW	N AW
OF	AH V
OH	OW
ON	AA N
ON(2)	AO N
ON(2)	AO N
R	AA R
RIGHT	R AY T
S	EH S
SAY	S EY
T	T IY
TH	T IY EY CH
V	V IY
W	D AH B AH L Y UW
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHICH(2)	HH W IH CH
WITH	W IH DH
WITH(2)	W IH TH
WITH(2)	W IH TH
WORK	W ER K
Z	Z IY
